*Compiling ../../Code/test_pattern.sref:
--------------------------------------------------------------------------------
MakeAlgorithm starts.
Pattern: 
Annihilate and take fixed data
from left of size0 
from right of size0 

Pattern after GenPattern:


Vars after GenPattern:


Commands after GenPattern:
(CmdCreateVector AlgLeft )(CmdTakeFixed AlgLeft 0 0 )(CmdCreateVector AlgRight )(CmdTakeFixed AlgRight 0 0 )
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
MakeAlgorithm starts.
Pattern: (TkOpenBracket 1 )(TkChar x)(TkCloseBracket 1 )
brackets left
0 
Annihilate and take fixed data
from left of size1 
from right of size0 

Pattern after GenPattern:


Vars after GenPattern:


Commands after GenPattern:
(CmdCreateVector AlgLeft )(CmdTakeFixed AlgLeft 0 1 (CmdCheckBrackets 0 1 0 (LeftPtr 1 0 )(TkChar x)(RightPtr 1 0 )))(CmdCreateVector AlgRight )(CmdTakeFixed AlgRight 0 0 )
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
MakeAlgorithm starts.
Pattern: (TkOpenBracket 1 )(TkCloseBracket 1 )(TkOpenBracket 2 )(TkCloseBracket 2 )(TkOpenBracket 3 )(TkCloseBracket 3 )
brackets left
0 
brackets left
1 
brackets left
2 
Annihilate and take fixed data
from left of size3 
from right of size0 

Pattern after GenPattern:


Vars after GenPattern:


Commands after GenPattern:
(CmdCreateVector AlgLeft )(CmdTakeFixed AlgLeft 0 3 (CmdCheckBrackets 0 1 0 (LeftPtr 1 0 )(RightPtr 1 0 ))(CmdCheckBrackets 0 2 1 (LeftPtr 2 0 )(RightPtr 2 0 ))(CmdCheckBrackets 0 3 2 (LeftPtr 3 0 )(RightPtr 3 0 )))(CmdCreateVector AlgRight )(CmdTakeFixed AlgRight 0 0 )
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
MakeAlgorithm starts.
Pattern: 
Annihilate and take fixed data
from left of size0 
from right of size0 

Pattern after GenPattern:


Vars after GenPattern:


Commands after GenPattern:
(CmdCreateVector AlgLeft )(CmdTakeFixed AlgLeft 0 0 )(CmdCreateVector AlgRight )(CmdTakeFixed AlgRight 0 0 )
--------------------------------------------------------------------------------
+Linking ../SRLib/Library.cpp
+Linking ../SRLib/refalrts.cpp
** Compilation successed **
